<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <TextView
        android:id="@+id/about_us_textview"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/about_us"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="73dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_us_textview"
        app:srcCompat="@drawable/insta" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="148dp"
        android:layout_height="105dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/about_us_textview"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="101dp"
        android:layout_height="78dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/about_us_textview"
        app:srcCompat="@drawable/mail2" />

</androidx.constraintlayout.widget.ConstraintLayout>